plugins {
    id 'java'
    id 'application'
    id 'info.solidsoft.pitest' version '1.9.0'
    id('net.ltgt.errorprone') version '3.0.1'
}

application {
    mainClass.set("com.project.ldts.Application")
}

group 'com.project.ldts'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

pitest {
    junit5PluginVersion = '1.0.0'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group:'com.googlecode.lanterna', name: 'lanterna', version:'3.1.1'

    testImplementation 'org.mockito:mockito-core:3.7.7'
    errorprone('com.google.errorprone:error_prone_core:2.16')
}

test {
    useJUnitPlatform()
}